spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Memes
spring.datasource.username=root
spring.datasource.password=1234

server.port=6789
resources.address=file:///C:/MemeWorld/Images/
myserver.address=http://192.168.1.5:6789